# QuickRentBackEnd

./: .gitignore  README.md  ReCapProject.sln
.github/workflows/: master_quickrent.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFindexService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  FindexManager.cs  (+4 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarRentDbContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20220714220649_InitialCreate.Designer.cs  20220714220649_InitialCreate.cs  CarRentDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CarController.cs  CarImagesController.cs  CarsController.cs  ColorController.cs  ColorsController.cs  CustomerController.cs  CustomersController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
